# libclish.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclish.so.1'

# Names of this library.
library_names='libclish.so.1.0.0 libclish.so.1 libclish.so'

# The name of the static archive.
old_library='libclish.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/rt/lib/libtinyrl.la /opt/rt/lib/libkonf.la /opt/rt/lib/liblub.la /usr/lib/x86_64-linux-gnu/libexpat.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclish.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/rt/lib'
